<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventOrganizerModel.User">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="Events" Type="EventOrganizerModel.Event">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventOrganizerModel.EventType">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="EventOrganizerModel.EventType.Types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>IEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventOrganizerModel.Event">
    <Position X="4" Y="2.5" Width="1.5" />
    <AssociationLine Name="EventType" Type="EventOrganizerModel.EventType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICAAAAACAgAAAAAAAAQAgEAgAAAAAACAAAAAgAABA=</HashCode>
      <FileName>IEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventOrganizerModel.EventsPool">
    <Position X="7.25" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventOrganizerModel.Organizer">
    <Position X="10.75" Y="3.25" Width="2.25" />
    <AssociationLine Name="EventsPool" Type="EventOrganizerModel.EventsPool">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABBAEAAQAAAAAAAABAAAAAABQAAIAACACCAAAAEAA=</HashCode>
      <FileName>Organizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventsPool" />
      <Property Name="EventsHistory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EventOrganizerModel.ApplicationDBContext">
    <Position X="13.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventOrganizerModel.EventsHistory">
    <Position X="7.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>IEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EventOrganizerModel.IUser">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="EventOrganizerModel.EventHappenedHandler" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IEvents.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>