<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationDBContext" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAgAAAAAAAAAAEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ApplicationDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQYCQAAAAKAgAAAAAAAAQAgEAAAAAAAACIAAAAAAABQ=</HashCode>
      <FileName>Model\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventType">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Events">
    <Position X="5.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAMAgABAAAAAAAEACAAABIAAAAAACIAEEAAiAAAICAA=</HashCode>
      <FileName>Model\Events.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_upcomingEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OrganizerService">
    <Position X="5.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAACCAAAAAAA=</HashCode>
      <FileName>Model\Organizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_user" />
      <Property Name="Events" />
    </ShowAsAssociation>
  </Class>
  <Class Name="User">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="EventHappenedHandler" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Events.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>